.HowItWorks {
    background-color: #0d0d0d;
    color: #e8e8e8;
    padding: 30px 20px 45px 20px;
    box-sizing:border-box;
    width:100%;
}

.HowItWorks .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.HowItWorks .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.HowItWorks .section-title h2 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 10px;
}

.HowItWorks .section-title p {
    font-size: 1.2em;
    color: #b3b3b3;
}

.HowItWorks .steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.HowItWorks .step {
    background-color: #451a3e;     
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.HowItWorks .step.in-view {
    opacity: 1;
    transform: translateY(0);
}

.HowItWorks .step-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #e0b1cb;
    margin-bottom: 10px;
}

.HowItWorks .step-content h3 {
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 10px;
}

.HowItWorks .step-content p {
    font-size: 1em;
    color: #b3b3b3;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .HowItWorks .steps-container {
        grid-template-columns: 1fr;
    }

    .HowItWorks .step {
        margin: 10px 0;
    }
}
